# Wealth-Distribution

./: LICENSE  MANIFEST.MF  README.md  compile.sh  experiment.sh  params.config  pom.xml
src/main/java/: Coordinate.java  Main.java  Params.java  Patch.java  Simulation.java  Turtle.java
